VITE_GOOGLE_PLAY_URL_APP=https://play.google.com/store/apps/details?id=com.netmarble.stonemmogb
VITE_APP_STORE_URL_APP=https://itunes.apple.com/us/app/id1400683584
VITE_APP_TRAILER=https://www.youtube.com/embed/ylgsFk2CCJc
VITE_APP_FEATURE_TRAILER=https://www.youtube.com/embed/hPDy34vklgE
VITE_APP_STORY_TRAILER=https://www.youtube.com/embed/7gPKJpT229o